# TVLiveApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvlive/: MainActivity.kt  TVLiveApplication.kt
app/src/main/java/com/tvlive/data/local/: AppDatabase.kt  ChannelDao.kt
app/src/main/java/com/tvlive/data/model/: Channel.kt
app/src/main/java/com/tvlive/data/repository/: ChannelRepository.kt
app/src/main/java/com/tvlive/data/source/: M3UParser.kt
app/src/main/java/com/tvlive/di/: DatabaseModule.kt
app/src/main/java/com/tvlive/player/: ExoPlayerManager.kt
app/src/main/java/com/tvlive/service/: PlayerService.kt
app/src/main/java/com/tvlive/ui/channel/: ChannelListScreen.kt
app/src/main/java/com/tvlive/ui/components/: ChannelCard.kt
app/src/main/java/com/tvlive/ui/player/: PlayerScreen.kt
app/src/main/java/com/tvlive/ui/settings/: SettingsScreen.kt
app/src/main/java/com/tvlive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tvlive/utils/: Converters.kt
app/src/main/java/com/tvlive/viewmodel/: ChannelViewModel.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
